# API Keys and Configuration
GEMINI_API_KEY=AIzaSyDqJqqvqsynQAb0DjaWJgGa2JOT95pBQ-I
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyDqJqqvqsynQAb0DjaWJgGa2JOT95pBQ-I
GOOGLE_SEARCH_ENGINE_ID=c47b4d6bc46c54b20

MONGO_URL="mongodb://localhost:27017"
DB_NAME="business_intel_db"