# API Keys and Configuration
GEMINI_API_KEY=AIzaSyDqJqqvqsynQAb0DjaWJgGa2JOT95pBQ-I
GOOGLE_CUSTOM_SEARCH_API_KEY=your_custom_search_api_key_here
GOOGLE_SEARCH_ENGINE_ID=your_search_engine_id_here

MONGO_URL="mongodb://localhost:27017"
DB_NAME="business_intel_db"